# interfaces

./: bbdd.sql  pom.xml
proyecto/: pom.xml
proyecto/src/main/java/: Proyecto.form  Proyecto.java
proyecto/src/main/java/interfaz/: Pepito.form  Pepito.java
src/main/java/: ControladorProveedores.java  PedidoDAOImpl.java  Proyecto.java
src/main/java/com/mycompany/controlador/: Controlador.java  ControladorArticulos.java  ControladorBase.java  ControladorCliente.java  ControladorPedido.java  ControladorProveedor.java  GestorVistas.java  PedidoControlador.java
src/main/java/com/mycompany/proyectointerfaces/: ProyectoInterfaces.java
src/main/java/com/mycompany/utils/: JDBC.java
src/main/java/com/mycompany/vista/: Articulos.form  Articulos.java  ArticulosVista.form  ArticulosVista.java  ClienteVista.form  ClienteVista.java  Clientes.form  Clientes.java  Codigo.form  Codigo.java  EntreCodigos.form  (+11 more)
src/main/java/interfaz/: Articulos.java  Clientes.form  Clientes.java  Inicio.java  Proveedor.form  Proveedor.java
src/main/java/reports/: factura.jasper  factura.jrxml  grafico.jasper  grafico.jrxml  graficoProveedores.jasper  graficoProveedores.jrxml  informeEntreCodigos.jasper  informeEntreCodigos.jrxml  informeEntreCodigosArticulos.jasper  informeEntreCodigosArticulos.jrxml  informeEntreCodigosProveedor.jasper  informeEntreCodigosProveedor.jrxml  listadoPorCodigo.jasper  listadoPorCodigo.jrxml  listadoPorCodigoArticulos.jasper  listadoPorCodigoArticulos.jrxml  listadoPorCodigoProveedor.jasper  listadoPorCodigoProveedor.jrxml
src/main/resources/: db.properties
(+18 files in other folders)
